# TicketSystem

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/ticketsystem/: TicketSystemApplication.java
backend/src/main/java/com/ticketsystem/config/: CacheConfig.java  DataSeeder.java  KafkaConsumerConfig.java  PasswordEncoderConfig.java  WorkflowConfig.java
backend/src/main/java/com/ticketsystem/controller/: AssignmentRequestController.java  AttachmentController.java  AuthController.java  CommentController.java  KeycloakController.java  NotificationController.java  RegistrationRequestController.java  TicketController.java  UserController.java
backend/src/main/java/com/ticketsystem/core/exception/: BusinessRuleException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ticketsystem/core/response/: ApiResponse.java
backend/src/main/java/com/ticketsystem/dto/request/: AddCommentRequest.java  AssignTicketRequest.java  ChangeStatusRequest.java  CreateAssignmentRequestRequest.java  CreateRegistrationRequestRequest.java  CreateTicketRequest.java  CreateUserRequest.java  EnableTotpRequest.java  LoginRequest.java  PriorityReviewRequest.java  RejectRegistrationRequestRequest.java  SaveAttachmentRequest.java  VerifyTotpRequest.java
backend/src/main/java/com/ticketsystem/dto/response/: AssignmentRequestResponse.java  AttachmentDownloadResult.java  AttachmentResponse.java  AuthResponse.java  CommentResponse.java  NotificationResponse.java  RegistrationRequestResponse.java  SlaRuleResponse.java  TicketResponse.java  TotpSetupResponse.java  UserResponse.java
backend/src/main/java/com/ticketsystem/entity/: AssignmentRequest.java  Attachment.java  BaseEntity.java  Comment.java  Notification.java  RegistrationRequest.java  SlaRule.java  Ticket.java  User.java
backend/src/main/java/com/ticketsystem/entity/enums/: AssignmentRequestStatus.java  CommentType.java  Impact.java  NotificationType.java  Priority.java  RegistrationRequestStatus.java  Role.java  TicketStatus.java  Urgency.java
backend/src/main/java/com/ticketsystem/kafka/: TicketEvent.java  TicketEventProducer.java
backend/src/main/java/com/ticketsystem/opensearch/: ApplicationLogConsumer.java  OpenSearchConfig.java  TicketEventConsumer.java
backend/src/main/java/com/ticketsystem/repository/: AssignmentRequestRepository.java  AttachmentRepository.java  CommentRepository.java  NotificationRepository.java  RegistrationRequestRepository.java  SlaRuleRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/ticketsystem/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  KeycloakJwtConverter.java  KeycloakSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/ticketsystem/service/: AssignmentRequestService.java  AttachmentService.java  AuthService.java  CommentService.java  EscalationService.java  FileStorageService.java  NotificationService.java  RegistrationRequestService.java  SlaService.java  TicketService.java  TotpService.java  UserService.java
backend/src/main/java/com/ticketsystem/service/impl/: AssignmentRequestServiceImpl.java  AttachmentServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  NotificationServiceImpl.java  RegistrationRequestServiceImpl.java  SlaServiceImpl.java  TicketServiceImpl.java  TotpServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/ticketsystem/workflow/: TicketWorkflowService.java  TicketWorkflowSmokeRunner.java
backend/src/main/resources/: application.yaml  log4j2.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_sla_rules.sql  V3__add_priority_triage_to_tickets.sql  V4__create_notifications.sql  V5__create_assignment_requests.sql  V6__create_registration_requests.sql  V7__add_process_instance_id.sql  V8__add_totp_to_users.sql
backend/src/main/resources/processes/: ticket-lifecycle.bpmn2
backend/src/test/java/com/ticketsystem/: JwtServiceTest.java  KeycloakJwtConverterTest.java  SlaServiceImplTest.java  TicketSystemApplicationTests.java  TotpServiceImplTest.java
backend/src/test/resources/: application-test.yaml  log4j2-test.xml
deliverables/: TicketSystem_Analiz_Dokumani_v1.2.docx  TicketSystem_Teknik_Analiz_Dokumani.docx
docs/: analiz-dokumani.md  keycloak.md  proje-gereksinimleri.md  roadmap.md  security-authorization.md  teknik-analiz.md  toplanti-notlari.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: assignmentRequest.api.ts  attachment.api.ts  auth.api.ts  client.ts  comment.api.ts  notification.api.ts  registrationRequest.api.ts  ticket.api.ts  user.api.ts
frontend/src/components/dashboard/: AgentDashboard.tsx  CustomerDashboard.tsx  ManagerDashboard.tsx
frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx  Topbar.tsx
frontend/src/components/notifications/: NotificationBell.tsx
frontend/src/components/ticket/: TicketActions.tsx  TicketAttachments.tsx  TicketComments.tsx  TicketDetailPanel.tsx  TicketQueueFilter.tsx  TicketTable.tsx
frontend/src/context/: AuthContext.tsx  PendingRequestCountsContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useNotifications.ts
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  RequestsPage.tsx  TicketCreatePage.tsx  TicketListPage.tsx  UserManagementPage.tsx  WorkloadPage.tsx
frontend/src/router/: AppRouter.tsx  ProtectedRoute.tsx
frontend/src/types/: api.types.ts  assignmentRequest.types.ts  attachment.types.ts  auth.types.ts  comment.types.ts  notification.types.ts  registrationRequest.types.ts  ticket.types.ts  user.types.ts
frontend/src/utils/: ticketUtils.ts
keycloak/: realm-export.json
monitoring/: otel-collector-config.yaml  prometheus.yml
